DATABASE_URL=postgres://remote:coven-kosovo-ardent-selena@localhost:5432/server_dashboard
SITE_HOSTNAME=http://localhost:5173
SALT=randomsaltfornow
PROXMOX_PASSWORD=reposait-yun-tester-lacet
PVEAPIToken=remote@pam!api-token=f818569e-3e61-4c67-8e4e-94d860d369b5
